# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4a19d45a48b44c31a5f23ed9118b2d710540f3b9a99778a3806eb45b5cecc7b17f0a618779378abf6a36d0b16bb6ae66261aae675570ece05f30e862183e11e7

test:
  secret_key_base: 38df4286d7416ccd683c74b96e66ecc5c8b476cc9688522b1f5534f9624aa1b0fa86d88fbd50daa4b5c22eec57cc7bdd8383720088eadd43c107d0476132a126

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
